/*
 * This script implements a morality about fairness. Two people, Jery and Gerge, may or may not receive IPADs,
 * and the morality applies to Gerges mood when those IPADs are received. The morality states that Gerge should:
 *
 *  1. be happy only if they both get an IPAD.
 *	2. be sad if only one of them gets an IPAD and not the other.
 *
 * If neither of them receives an IPAD the morality does not apply, meaning that case (or those cases, rather)
 * are flagged as neutral.
 */

/* Hypothetical declarations */

// 1. Gerge and Jery may or may not receive IPADS.
hyp GergeIPAD "Gerge get IPAD" "Gerge don't get IPAD"
hyp JeryIPAD 	"Jery get IPAD"  "Jery don't get IPAD"

// 2. Gerges reaction to him and Jery receiving, or not receiving, IPADs.
hyp GergeMood "Gerge becomes happy" "Gerge becomes sad"

/* Rule declarations */

// If both gets an IPAD, Gerge should be happy.
rule BothGetRule = GergeIPAD.pos and JeryIPAD.pos and GergeMood.pos is good

// If one of them gets an IPAD but not the other, Gerge should be sad.
rule MoodRuleOnlyOne = (GergeIPAD.pos xor JeryIPAD.pos) and not GergeMood is good

// The two rules above combined into one.
rule MoodRule = BothGetRule or MoodRuleOnlyOne

// If neither of the two gets an IPAD we will be indifferent, regardless of
// what Gerge's mood is.
rule IPADIndifferenceRule = (GergeIPAD.neg and JeryIPAD.neg).neg and GergeMood.either

/* Solver declaration */

solver GergeSolver "My Gerge solver"

/* Solver operations */

// Apply the fairness rule.
solver GergeSolver apply MoodRule

// Omit the cases that we are indifferent to.
solver GergeSolver omit IPADIndifferenceRule

// Run the solver
solver GergeSolver run

// Print the results
solver GergeSolver print
