/*
 * This script implements a morality about fairness. Two people, Jery and Gerge, may or may not receive IPADs.
 * The morality states that Gerge should:
 *
 *  1. be happy if they both get an IPAD.
 *	2. be sad if one of them gets an IPAD but not the other.
 *
 * If neither of them gets an IPAD the morality does not apply, meaning those cases are flagged as neutral.
 */

/* Hypothetical declarations */

// 1. Gerge and Jery may or may not receive IPADS. Each hypothetical is given
// in both the positive (the first quoted string) and in the negative.
hyp GergeIPAD "Gerge get IPAD ✔️💻" "Gerge don't get IPAD ❌💻"
hyp JeryIPAD 	"Jery get IPAD ✔️💻"  "Jery don't get IPAD ❌💻"

// 2. Gerges reaction to him and Jery receiving, or not receiving, IPADs.
hyp GergeMood "Gerge becomes happy 😃" "Gerge becomes sad ☹️"

/* Rule declarations */

// If both gets an IPAD, it is good if Gerge is happy.
rule BothGetRule = GergeIPAD.pos and JeryIPAD.pos and GergeMood.pos is good

// If one of them gets an IPAD but not the other, it is good if Gerge is sad.
rule MoodRuleOnlyOne = (GergeIPAD.pos xor JeryIPAD.pos) and GergeMood.neg is good

// The two rules above are now combined into one.
rule MoodRule = BothGetRule or MoodRuleOnlyOne

// If neither of the two gets an IPAD we will be indifferent, regardless of
// what Gerge's mood is.
rule IPADIndifferenceRule = GergeIPAD.neg and JeryIPAD.neg and GergeMood.either

/* Solver declaration */

// Create a solver object which will compute the morality of every possible state.
solver GergeSolver "My Gerge solver"

/* Solver operations */

// Apply the fairness rule.
solver GergeSolver apply MoodRule

// Omit the cases that we are indifferent to.
solver GergeSolver omit IPADIndifferenceRule

// Set 'GergeMood' to be the primary hypothetical, meaning this is the hypothetical that
// the judgement is essentially about, while the others are just there to affect our judgement.
// (this is entirely optional)
solver GergeSolver primary GergeMood

// Run the solver
solver GergeSolver run

// Print the results
solver GergeSolver print
